<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AceroGHerramienta">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calidad" Type="text" />
    <Property Name="Perfil" Type="text" />
    <Property Name="Acabado" Type="text" />
    <Property Name="Medidas" Type="text" />
    <Property Name="Tipo" Type="text" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="AceroGMaquinaria">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calidad" Type="text" />
    <Property Name="Perfil" Type="text" />
    <Property Name="Acabado" Type="text" />
    <Property Name="Medidas" Type="text" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="AceroInoxidable">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calidad" Type="text" />
    <Property Name="Perfil" Type="text" />
    <Property Name="Acabado" Type="text" />
    <Property Name="Espesor" Type="text" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Metales">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mineral" Type="text" />
    <Property Name="MateriaPrima" Type="text" />
    <Property Name="SemiFabricado" Type="text" />
    <Property Name="Estado" Type="text" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataMasterModelStoreContainer">
    <EntitySet Name="AceroGHerramienta" EntityType="Self.AceroGHerramienta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AceroGMaquinaria" EntityType="Self.AceroGMaquinaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AceroInoxidable" EntityType="Self.AceroInoxidable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metales" EntityType="Self.Metales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>